NODE_ENV=development
HOST=127.0.0.1
PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE_NAME=blog

JWT_COOKIE_NAME=mood-blog-token.sid
JWT_SECRET=huyongle20231205
JWT_EXPIRES_IN=1d

CSRF_TOKEN_SECRET=huyongle-YYDS-1234567890-1027000

COS_SECRET_ID=AKIDYw004xnSvBtRtFYRGzd90xnQoyvfBYgb
COS_SECRET_KEY=nJZbQ46yc7PWO5YpvnW3PXSxEG3bw5yc